PORT = 5000
mongoDB_URL = mongodb+srv://princymoljoseph:EgFF4bpevuZdvDt7@cluster0.myjg5cu.mongodb.net/Employee_Final

# From compass - mongodb+srv://princymoljoseph:EgFF4bpevuZdvDt7@cluster0.myjg5cu.mongodb.net/Employee_Final
# From atlas - mongodb+srv://princymoljoseph:<password>@cluster0.myjg5cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0